/*----------
Change Log
20231218 @ 2300: Jared Ledbetter
    Add:
        -Initial file setup
----------*/

/*----------
[Table of Contents]

0. Global & Extends
1. jQuery Dependencies
2. Modal Form
3. Header

----------*/

/*----------
[ 0. Global & Extends ]
----------*/

/*--- Media Query Variables ---*/
@desktop-large: ~'screen and (min-width: 1201px)';
@desktop-small: ~'screen and (max-width: 1200px)';
@tablet-large: ~'screen and (max-width: 992px)';
@tablet: ~'screen and (max-width: 768px)';
@mobile: ~'screen and (max-width: 640px)';
@mobile-small: ~'screen and (max-width: 400px)';

/*--- Media Query Usage ---*/
@media @desktop-large {
}
@media @desktop-small {
}
@media @tablet-large {
}
@media @tablet {
}
@media @mobile {
}
@media @mobile-small {
}

/*--- Colors ---*/
@burgundy: hsl(0deg, 35.42%, 18.82%);
@red: hsl(9.61deg, 72.69%, 48.82%);
@orange: hsl(32.21deg, 87.16%, 57.25%);
@yellow: hsl(52.17deg, 95.83%, 62.35%);
@white: hsl(0deg, 0%, 100%);
@black: hsl(0deg, 0%, 0%);
@gray: hsl(206.67deg, 10.93%, 51.57%);
@grayLight: hsl(216deg, 4.35%, 77.45%);
@grayDark: hsl(204deg, 25.86%, 22.75%);

/*--- Imagify Picture Tag ---*/
picture img {
  width: inherit !important;
}

/*----------
[ 1. jQuery Dependencies ]
----------*/
